<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michal Pokorný</Authors>
    <Company>
    </Company>
    <Product>Pentagon.Extensions.WebApi</Product>
    <Description>Class library providing common logic for Web APIs.</Description>
    <Copyright>Copyright (c) Michal Pokorný. All Rights Reserved.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <PackageProjectUrl>https://github.com/Micle257/Pentagon.Extensions.WebApi</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\$(AssemblyName)\</OutputPath>
    <DocumentationFile>..\..\build\$(AssemblyName)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\debug\$(AssemblyName)\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" PrivateAssets="All" />
    <PackageReference Include="Pentagon.Extensions.IO.Json" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(SolutionPath)'=='C:\Users\Michal\Source\Pentagon.All.sln' AND '$(Configuration)'=='Debug'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Pentagon.Common\src\Pentagon.Common\Pentagon.Common.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Pentagon.Common" Version="1.6.4" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>