# Pentagon.Extensions.WebApi

./: .gitattributes  .gitignore  LICENSE  Pentagon.Extensions.WebApi.sln  README.md  build.sh  deploy.sh
src/Pentagon.Extensions.WebApi/: ApiAuthorization.cs  ApiConfiguration.cs  ApiException.cs  ApiExceptionArguments.cs  ApiHeaderNames.cs  ApiNames.cs  ApiOptions.cs  AuthorizationRequirement.cs  ContentTypeNames.cs  GetRequest.cs  IRequestMessage.cs  IRequestMessageBuilder.cs  NoContentResponse.cs  Pentagon.Extensions.WebApi.ExternalAnnotations.xml  Pentagon.Extensions.WebApi.csproj  PostRequest.cs  Request.cs  RequestHandler.cs  RequestHandlerFactory.cs  RequestMessage.cs  RequestMessageBuilder.cs  ServiceCollectionExtensions.cs  WebApiAuthentication.cs
src/Pentagon.Extensions.WebApi/Abstractions/: IApiConfiguration.cs  IHasRequestAuthorization.cs  IHasRequestBody.cs  IHttpRequest.cs  IListResponse.cs  INoContentResponse.cs  IPagedResponse.cs  IPagedResponseHeaders.cs  IPostRequest'2.cs  IPostRequest.cs  IRequest'1.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IRequestMessageBuilder.cs  IResponse.cs  ISupportsPagination.cs  IWebApiAuthentication.cs
src/Pentagon.Extensions.WebApi/Attributes/: QueryParameterAttribute.cs  ResponseHeaderAttribute.cs  UrlPathParameterAttribute.cs  UrlQueryParameterAttribute.cs
src/Pentagon.Extensions.WebApi/Configuration/: ApiConfiguration.cs  ApiOptions.cs  IApiConfiguration.cs
src/Pentagon.Extensions.WebApi/Interfaces/: IAuthenticateApiCredentials.cs  IHasRequestAuthorization.cs  IHasRequestBody.cs  IHttpRequest.cs  IPagedRequest.cs  IPagedResponseHeaders.cs  IRequestHandler.cs  IRequestMessage.cs  IRequestWithBody.cs  ISortingResponseHeaders.cs  ISupportsPagination.cs  ITrustedRequest.cs
src/Pentagon.Extensions.WebApi/Requests/: DeleteRequest.cs  GetRequest.cs  HeadRequest.cs  IPostRequest'2.cs  IPostRequest.cs  IRequest'1.cs  IRequest.cs  PostRequest.cs  PutRequest.cs  Request.cs  RequestValidationBuilder.cs  RequestValidationResult.cs
src/Pentagon.Extensions.WebApi/Responses/: ApiResponse.cs  ApiResponseHeaders.cs  IApiResponseHeaders.cs  IBasicResponse.cs  IContentResponse.cs  IHeadResponse.cs  IListResponse.cs  INoContentResponse.cs  IPagedResponse.cs  IResponse.cs  ListApiResponse.cs  NoContentResponse.cs  PagedApiResponse.cs
